<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="f2a2ba9e-54ec-4a27-b8e6-404e3c841bb9" absoluteBounds="0, 0, 11, 14.25" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="8517c5f7-60c0-481d-b82b-faf6bafd5b56" />
  <nestedChildShapes>
    <xpObjectShape Id="556b6f80-3734-4c9b-9981-ebed0ace976d" absoluteBounds="4.25, 2.375, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="33b14e15-ce4e-486e-8e03-50d60de4d443" />
      <nestedChildShapes>
        <elementListCompartment Id="1b182d98-77b9-418f-9c0d-c99fb6133e58" absoluteBounds="4.2650000000000006, 2.6850000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54386b59-caa2-417e-8c09-4b299532d74b" absoluteBounds="4.2650000000000006, 3.5212939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="be9dbe2b-3452-4a9f-b8da-ce6f46a4511f" absoluteBounds="4.2650000000000006, 3.78068359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9151f277-54a6-4a5a-9d53-5a3f0b0e7564" absoluteBounds="0.5, 9, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="8d80569a-3964-4003-9770-b887b1586176" />
      <nestedChildShapes>
        <elementListCompartment Id="7ac8f3e6-0f1d-4a2e-bbcd-1dda591659d6" absoluteBounds="0.51500000000000057, 9.3099999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf6fb634-5aef-4e2e-9304-bbdca7787b20" absoluteBounds="0.51500000000000057, 10.338595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb4154bc-684d-45bd-b0e2-8af9163479d2" absoluteBounds="0.51500000000000057, 10.597985026041666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="862f35ad-5017-477a-a723-208220ea71cc" absoluteBounds="3.125, 5.125, 1.5000000000000004, 2.3319775390624997">
      <xpObjectMoniker Id="d99aec17-fbf0-4206-b2f4-b0c89f68b9ff" />
      <nestedChildShapes>
        <elementListCompartment Id="0f96fbe7-9aac-41c0-823e-e407b1216ac3" absoluteBounds="3.1400000000000006, 5.4350000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76585159-dfba-4e5a-9c6e-43c69a2e304d" absoluteBounds="3.1400000000000006, 6.8481982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43176735-59f7-4e69-9e97-39992e096bfb" absoluteBounds="3.1400000000000006, 7.107587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="12fbd4ee-db76-4480-80a8-5a14b7d0722b" absoluteBounds="1.875, 1.5, 1.4999999999999996, 2.9088818359374997">
      <xpObjectMoniker Id="b2ac10cb-d403-4725-9e03-353c19a83f08" />
      <nestedChildShapes>
        <elementListCompartment Id="88cc91da-ec5d-4b97-8372-dc3a3b9d81ca" absoluteBounds="1.8900000000000006, 1.8099999999999996, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="66bec89d-5af4-4ae5-ae94-e84d9d687683" absoluteBounds="1.8899999999999997, 3.8001025390625003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8bbe8e8-9e59-435b-bdcb-dadf436de856" absoluteBounds="1.8899999999999997, 4.0594921875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d0d4a10e-48dc-4485-b4cc-161d6f02c718" absoluteBounds="0.875, 11.5, 1.5000000000000036, 2.3319775390625033">
      <xpObjectMoniker Id="b487b662-6d72-47e1-8c00-ee62187488dc" />
      <nestedChildShapes>
        <elementListCompartment Id="d57d52dd-0fda-4517-848e-47bcbd44e65c" absoluteBounds="0.89000000000000057, 11.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fcfc14ef-54bc-4e7f-a41c-5348600d3023" absoluteBounds="0.89000000000000057, 12.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="444b6d13-cb49-404f-a0d3-9bfda651b5d3" absoluteBounds="0.89000000000000057, 12.90568359375, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8b3074d2-23a8-4cea-8d1f-7344f0fceb2d" absoluteBounds="2.875, 8.1640625, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="540a5f50-c69e-43f8-bb0b-e21f08ddd25b" />
      <nestedChildShapes>
        <elementListCompartment Id="b5e03587-b36e-4744-833c-90542245f0bd" absoluteBounds="2.8900000000000006, 8.4740625, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3b1320f-d540-45ff-882e-a742af9fdfb7" absoluteBounds="2.8899999999999997, 10.079562174479166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d1c167a-acd9-41be-b6e5-b97157cfd50b" absoluteBounds="2.8899999999999997, 10.338951822916666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7515b1b7-10c5-45df-bb54-d14c30e646a1" absoluteBounds="1, 5.5, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="6ac48f4f-6cc4-4a5c-b8bb-3b17301ec729" />
      <nestedChildShapes>
        <elementListCompartment Id="bea19593-2623-4ea8-a58c-e3d3f882e13a" absoluteBounds="1.0150000000000006, 5.8100000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d32f02f-c3f7-4a64-8724-ba778a2b62c9" absoluteBounds="1.0150000000000006, 7.4154996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6cebcb5f-502a-4512-a642-0554fd9f861a" absoluteBounds="1.0150000000000006, 7.6748893229166661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ba5e6028-009c-4cb1-9e18-71ab2d7c1851" absoluteBounds="7, 9.5, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="5a735707-fd89-4d30-ac59-8538c70a5002" />
      <nestedChildShapes>
        <elementListCompartment Id="cb77c42a-9c10-4cf1-b2b5-3b20579c48bb" absoluteBounds="7.0150000000000006, 9.8099999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da123faa-0d65-4f7d-8b8b-ea37a152b9ce" absoluteBounds="7.0150000000000006, 10.838595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7fa25abe-3ff8-4378-a9c5-755e6506b76b" absoluteBounds="7.0150000000000006, 11.097985026041666, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="53450dfb-cdc0-4f9f-833d-e3207dfc4831" absoluteBounds="5.9999995000000039, 4.4615478515625, 1.4999999999999964, 3.4857861328124997">
      <xpObjectMoniker Id="4538eeb3-6ba0-4fe6-8598-fad6fe501520" />
      <nestedChildShapes>
        <elementListCompartment Id="41e842b5-14bc-415c-b4d4-821c271df9ee" absoluteBounds="6.0149995000000045, 4.7715478515624987, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7cd820c-d3ad-4ef5-9b3e-7986c6435303" absoluteBounds="6.0149995000000045, 6.9539518229166664, 1.4699999999999966, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="390b6fd5-8a18-4847-97a9-e1143a0c1a3d" absoluteBounds="6.0149995000000045, 7.2133414713541661, 1.4699999999999966, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="db06fc71-a03f-4a37-8af4-49e5186d0639" absoluteBounds="8.249999, 5.134602864583333, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="f38b0c1b-e061-4308-a0ae-550f58cfcf2e" />
      <nestedChildShapes>
        <elementListCompartment Id="dff1fab0-55ab-4e29-9b01-8c3c7df58999" absoluteBounds="8.2649990000000013, 5.4446028645833335, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8818d09e-5ff7-48e5-a4f0-79600fd8cc4f" absoluteBounds="8.2649990000000013, 6.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d49b0d1f-173b-4e53-bb6e-ce2db2ac9558" absoluteBounds="8.2649990000000013, 6.5402864583333331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2d4c5421-4ea0-4e69-b2e3-30721f9c9769" absoluteBounds="4.875, 8.40625, 1.4999999999999964, 1.947374674479164">
      <xpObjectMoniker Id="0e21596e-8794-4fc7-bbc6-bec855a6bd26" />
      <nestedChildShapes>
        <elementListCompartment Id="7de63eef-00af-42b4-b11a-cb0f07770dab" absoluteBounds="4.8900000000000006, 8.7162500000000023, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ff0805ed-fe63-4412-a843-159a7d0abbc3" absoluteBounds="4.8900000000000006, 9.360242513020836, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e765bac-b114-4ed3-94b0-09c3ed5a9ae2" absoluteBounds="4.8900000000000006, 9.8119335937499983, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="09a9ce84-1a32-4445-b752-a62c3baf6a5f" absoluteBounds="3.375, 11.25, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="e48a8099-7f4e-41b6-aa99-a8deb3a45233" />
      <nestedChildShapes>
        <elementListCompartment Id="ce7ed615-b7fb-46bb-b81a-46ffa4286b66" absoluteBounds="3.3900000000000006, 11.560000000000002, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfae731c-d8fe-4897-9cb4-755d9d0441c5" absoluteBounds="3.3900000000000006, 12.780896809895836, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f69a713-dae7-4d80-bd3b-4f8e76ec58d4" absoluteBounds="3.3900000000000006, 13.232587890624998, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="ec8af74a-3b52-4db3-8c33-f1b804d5c960" edgePoints="[(3.75 : 8.1640625); (3.75 : 7.4569775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8302f928-92ec-48d3-b72c-7bc116078362" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8b3074d2-23a8-4cea-8d1f-7344f0fceb2d" />
        <xpObjectShapeMoniker Id="862f35ad-5017-477a-a723-208220ea71cc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f23367b8-6fd6-4437-b0c8-5fbbcd06b360">
          <collectionFieldMoniker Id="34dfd5ff-2e56-472e-be74-c376c84b283d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="72cccf88-3c1e-43ad-b74f-4a93a06877c7" edgePoints="[(2.375 : 13.7382275390625); (3.09375 : 13.7382275390625); (3.09375 : 10.8806429036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="43eaf52c-b7a5-4408-9003-2e9644aaf047" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d0d4a10e-48dc-4485-b4cc-161d6f02c718" />
        <xpObjectShapeMoniker Id="8b3074d2-23a8-4cea-8d1f-7344f0fceb2d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="55d55424-0ff7-42df-88d0-b567931bf186">
          <collectionFieldMoniker Id="f5ece877-b6df-40c6-8ba7-b5735b4b4963" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6d8f24ba-9c7d-4987-974f-04eeb0bf8996" edgePoints="[(1.5 : 9); (1.5 : 8.21658040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0f53b2ff-7869-4ed9-8195-5eaba4d359fa" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9151f277-54a6-4a5a-9d53-5a3f0b0e7564" />
        <xpObjectShapeMoniker Id="7515b1b7-10c5-45df-bb54-d14c30e646a1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9857423a-a1a9-4c79-b619-2e075466931a">
          <collectionFieldMoniker Id="14242e12-e371-46f1-ad8b-9621dcbc24d5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d9e11de8-be5a-4a32-b3cf-6d499479665e" edgePoints="[(2.21875 : 11.5); (2.21875 : 8.21658040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="95f79186-b92c-4611-a4dd-c3b5dff55763" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d0d4a10e-48dc-4485-b4cc-161d6f02c718" />
        <xpObjectShapeMoniker Id="7515b1b7-10c5-45df-bb54-d14c30e646a1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="44415c76-1ed1-4f21-b7d3-689a9d9e12fe">
          <collectionFieldMoniker Id="dcec64c2-cd0d-4af5-aa92-6ec2543a955e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9fc1d1e8-ffd7-488d-bcd4-451d4c8ced45" edgePoints="[(5.21875 : 4.32237467447916); (5.21875 : 4.76202392578125); (5.9999995 : 4.76202392578125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="00f7a7b9-5b76-4e69-8738-6430eb316dd0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="556b6f80-3734-4c9b-9981-ebed0ace976d" />
        <xpObjectShapeMoniker Id="53450dfb-cdc0-4f9f-833d-e3207dfc4831" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6768263b-181b-4755-b84f-96f1ffc2433a">
          <collectionFieldMoniker Id="3a6e4bd8-988c-48c2-884d-202692a3a86f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0e104c82-79d3-4498-bf32-d4722d37ba05" edgePoints="[(8.249999 : 6.20444091796875); (7.4999995 : 6.20444091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="66052f1f-8a2a-44e3-b0fc-c0c3998a5afc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="db06fc71-a03f-4a37-8af4-49e5186d0639" />
        <xpObjectShapeMoniker Id="53450dfb-cdc0-4f9f-833d-e3207dfc4831" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bfb0e809-6b96-4a2f-9187-fc06b1e14abc">
          <collectionFieldMoniker Id="4f0451d7-2614-4a29-bcc4-56ca89521017" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9ef8576a-5c24-4dd5-a039-64e6744bc204" edgePoints="[(2.375 : 12.5409887695312); (3.01041666666667 : 12.5409887695312 : JumpStart); (3.17708333333333 : 12.5409887695312 : JumpEnd); (3.375 : 12.5409887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d8342737-14c0-4d64-b7ba-11c3e6dba83f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d0d4a10e-48dc-4485-b4cc-161d6f02c718" />
        <xpObjectShapeMoniker Id="09a9ce84-1a32-4445-b752-a62c3baf6a5f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2a830691-7709-4821-af96-c39a4f4c532b">
          <collectionFieldMoniker Id="98f32266-69d5-40c1-8593-e58b2a0766ea" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0479919e-085c-49e7-a72e-964ad9d8be9b" edgePoints="[(5.65625 : 10.3536246744792); (5.65625 : 12.4159887695312); (4.875 : 12.4159887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e98616f3-4979-439c-874e-02d710ab945f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2d4c5421-4ea0-4e69-b2e3-30721f9c9769" />
        <xpObjectShapeMoniker Id="09a9ce84-1a32-4445-b752-a62c3baf6a5f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="63d53b43-fb48-4b1d-badd-52fcd6cf0efa">
          <collectionFieldMoniker Id="78a245b5-735d-4ad1-9112-9adb1d3dff41" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ddb9cf9c-88d7-48f5-ac36-0aa8b0a73582" edgePoints="[(5.9999995 : 6.29098876953125); (4.625 : 6.29098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5db0042e-c15c-497e-8f38-02d1409bcf26" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="53450dfb-cdc0-4f9f-833d-e3207dfc4831" />
        <xpObjectShapeMoniker Id="862f35ad-5017-477a-a723-208220ea71cc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b8a483bf-fc3f-4ea9-a582-6064fe6f4e91">
          <collectionFieldMoniker Id="ad721fa5-27fc-4fac-9b20-5b59a3464787" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="74d08528-5a50-4d4a-84e0-1b45d90c3478" edgePoints="[(5.9999995 : 4.94351446289062); (2.8125 : 4.94351446289062); (2.8125 : 4.4088818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a1a35cc3-f339-4554-83cb-5bc2bdcf3dbf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="53450dfb-cdc0-4f9f-833d-e3207dfc4831" />
        <xpObjectShapeMoniker Id="12fbd4ee-db76-4480-80a8-5a14b7d0722b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eb5806fc-7d12-4e90-95a1-234ea650cb3d">
          <collectionFieldMoniker Id="892a710e-48cd-438a-a923-1f8fd851fe0f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cb751574-4a8c-4496-acba-e9697206e877" edgePoints="[(7.24999975 : 9.5); (7.24999975 : 7.947333984375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4d6ce374-939a-4265-9a71-0de4339a0a27" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ba5e6028-009c-4cb1-9e18-71ab2d7c1851" />
        <xpObjectShapeMoniker Id="53450dfb-cdc0-4f9f-833d-e3207dfc4831" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bf26c91a-9136-4e0c-9ebf-33a1bfbb5416">
          <collectionFieldMoniker Id="f7e8541d-0896-4a61-ade8-6e1e8942a6fa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4d687c06-c1bb-4080-be3c-071cf8ca4245" edgePoints="[(2.1875 : 5.5); (2.1875 : 4.4088818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5f3c89fa-db07-4492-9a5b-a7005349c952" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7515b1b7-10c5-45df-bb54-d14c30e646a1" />
        <xpObjectShapeMoniker Id="12fbd4ee-db76-4480-80a8-5a14b7d0722b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f9f06fd9-546a-4e91-8b9f-cc3d6cf9a8ba">
          <collectionFieldMoniker Id="9d997ccf-84ed-440c-9c14-5cd13053da97" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a4e3d28c-150e-435b-bacb-54dd990fa3db" edgePoints="[(7 : 10.6483837890625); (5.73958333333333 : 10.6483837890625 : JumpStart); (5.57291666666667 : 10.6483837890625 : JumpEnd); (4.375 : 10.6483837890625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e0e8db2d-0c32-4c7e-a0e3-cea7461865da" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ba5e6028-009c-4cb1-9e18-71ab2d7c1851" />
        <xpObjectShapeMoniker Id="8b3074d2-23a8-4cea-8d1f-7344f0fceb2d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dbb34bce-3d3f-4d6d-aba2-b14d968c42d8">
          <collectionFieldMoniker Id="547dc4c8-898d-4a27-970f-1e9e52d74d34" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="45960387-831f-4c86-9dc8-5cf2f113fdba" edgePoints="[(9.1562495 : 7.27427897135417); (9.1562495 : 8.25390625); (7.33333308333333 : 8.25390625 : JumpStart); (7.16666641666667 : 8.25390625 : JumpEnd); (4.375 : 8.25390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c260639d-d893-43fd-b70c-5acfe22e81cc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="db06fc71-a03f-4a37-8af4-49e5186d0639" />
        <xpObjectShapeMoniker Id="8b3074d2-23a8-4cea-8d1f-7344f0fceb2d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="05ae642f-c442-4804-8565-d2bcdb1ea12f">
          <collectionFieldMoniker Id="8918ab45-676a-4f2c-a9b9-723929eaa9f1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>